includes:
    - phpstan-baseline.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: 6
    paths:
        - src
    tmpDir: .tmp/PHPStan
    checkDynamicProperties: true # PHP < 8.2
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportStaticMethodSignatures: true
    # https://phpstan.org/user-guide/output-format#opening-file-in-an-editor
    editorUrl: 'vscode://file/%%file%%:%%line%%'
    editorUrlTitle: '%%file%%:%%line%%'
    ignoreErrors:
        - identifier: missingType.iterableValue
